# ssm_shiro

./: README.md  pom.xml
src/main/java/com/kangaroohy/ssm_shiro/: SsmShiroApplication.java
src/main/java/com/kangaroohy/ssm_shiro/config/shiro/: CustomAuthorizationFilter.java  CustomRealm.java  CustomSessionManager.java  ShiroConfig.java
src/main/java/com/kangaroohy/ssm_shiro/config/system/: GlobalExceptionHandler.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/kangaroohy/ssm_shiro/controller/: PublicController.java  RoleController.java  UserController.java
src/main/java/com/kangaroohy/ssm_shiro/domain/entity/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/kangaroohy/ssm_shiro/domain/entity/vo/: RoleVO.java  UserVO.java
src/main/java/com/kangaroohy/ssm_shiro/domain/result/: RestCode.java  RestResponse.java  RestResult.java
src/main/java/com/kangaroohy/ssm_shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/kangaroohy/ssm_shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/kangaroohy/ssm_shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/kangaroohy/ssm_shiro/: SsmShiroApplicationTests.java
